<html>
<head>
    <style>
    *{
        margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%}
    body{
        display: flex;
        flex-direction: column;
        background-color: blue;
    }
    header{
        background-color: yellow;
        font-size: 30pt;
        display: flex;
        flex: 2;
    }
    main{
        background-color: lightgreen;
        display: flex;
        flex: 4;
    }
    section{
        display: flex;
        background-color: cyan;
        width: 100%;
        column-gap: 10px;
    }
    aside{
        background-color: cornflowerblue;
        width: 20%;
    }
    article{
        background-color: silver;
        width: 100%;
    }
    footer{
        background-color: palevioletred;
        display: flex;
        flex: 1;
    }
    </style>
</head>

<body>
    <header>header</header>
    <main>
        <aside>sidebar</aside>
        <section>
            <article>konten1</article>
            <article>konten2</article>
            <article>konten3</article>
        </section>
    </main>
    <footer>footer</footer>
</body>
</html>