*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}

.logo img{
    height: auto;
    width: 160px;
    max-width: 100%;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

section{
    padding: 80px 13%;
}

.home{
    position: relative;
    height: 65vh;
    width: 100%;
    background: url(img/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;
}

.home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}

.home-img img{
    height: auto;
    width: 1;
}

header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.about{
    background: url(img/background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;   
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}

.container{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease;
}

.container-box img{
    height: 100px;
}

.container-box:hover{
    transform: translateY(-15px);
}

.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
    color: var(--text-color);
}

.container-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.center-text{
    text-align: center;
}

.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

.testimonials{
    background: url(img/xx.png);
    background-size: cover;
    background-position: center;
}

.testimonials-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.row{
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13);
    transition: all .40s ease;
}

.row img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 45%;
    padding: 20px;
}

.testimonials-text{
    padding: 35px 20px;
}

.testimonials-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
}

.contact{
    padding: 60px 13%;
    background: url(img/bg.png);
    background-size: cover;
    background-position: center;
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.contact-content img{
    height: auto;
    width: 100px;
    max-width: 100%;
    margin-bottom: 30px;
}

.contact-content li{
    margin-bottom: 18px;
}

.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}

.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}

.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}

@media (max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }

    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }

    section{
        padding: 70px 3%;
        transition: .2s;
    }

    .container{
        padding: 70px 3%;
        transition: .2s;
    }

    .contact{
        padding: 60px 3%;
        transition: .2s;
    }
}

@media (max-width: 1050px){
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home{
        height: 84vh;
    }
}

@media (max-width: 1025px){
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }

    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }

    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }

    .navbar.open{
        right: 0;
    }
}

@media (max-width: 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .home-text{
        padding-top: 20px;
    }

    .home-img{
        text-align: center;
    }

    .home-img img{
        height: auto;
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 600px){
    .home{
        height: 120vh;
    }
}