*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}

header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.logo img{
    height: auto;
    width: 160px;
    max-width: 100%;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.center-text{
    text-align: center;
}

.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2{
    font-size: var(--h2-font);
    line-height: 3;
    margin-bottom: 20px;
}

section{
    padding: 100px 13%;
    background: url(img/bg.png);
}  
  
#clear{  
    width: 100%;
    border: none;  
    background-color: var(--main-color);
    font-size: 20px;
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}

#clear:hover{
    transform: scale(0.9) translateY(-5px);
}

.formstyle  
{  
width: 100%; 
height: auto;
border: none;
background:#ffffff;  
border-radius: 30px;  
padding: 10%
}  

input  
{  
    align-items: center;
    width: 20%;
    height: auto;
    border: none;  
    background-color: var(--text-color);  
    color: white;  
    border-radius: 20px;
    padding: 5%;  
    margin: 2%;  
    font-size: 30px;  
}  

#button{
    background: #f66962;
}
  
  
#calc{  
    width: 100%;
    height: 120px;  
    border: 5px solid ;  
    border-radius: 30px;  
    padding: 20px;  
    margin: auto;
    background-color: var(--second-color);  
}

.contact{
    padding: 60px 13%;
    background: var(--bg-color);
    background-size: cover;
    background-position: center;
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.contact-content img{
    height: auto;
    width: 100px;
    max-width: 100%;
    margin-bottom: 30px;
}

.contact-content li{
    margin-bottom: 18px;
}

.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}

.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}

.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}

@media (max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }

    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }

    section{
        padding: 70px 3%;
        transition: .2s;
    }

    .container{
        padding: 70px 3%;
        transition: .2s;
    }

    .contact{
        padding: 60px 3%;
        transition: .2s;
    }
}

@media (max-width: 1050px){
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home{
        height: 84vh;
    }
}

@media (max-width: 1025px){
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }

    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }

    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }

    .navbar.open{
        right: 0;
    }
}

@media (max-width: 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .home-text{
        padding-top: 20px;
    }

    .home-img{
        text-align: center;
    }

    .home-img img{
        height: auto;
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 600px){
    .home{
        height: 120vh;
    }
}